<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:06:54 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:14:26 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:14:39 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:15:20 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:16:35 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:18:39 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body><hr>
<h2>Tests.yahooTest</h2><h1>Sat Feb 03 15:19:17 EST 2018</h1><table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:5%">Loglevel</th>
	<th style="width:10%">Calling Method</th>
	<th style="width:15%">Time</th>
	<th style="width:45%">Log Message</th>
	<th style="width:25%">Thrown Expection</th>
</tr>
</table>
</body>
</html>